plugins {
    id 'war'
    id 'java'
}

group 'ru.yandex.sashanc.citbars.contractserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
//    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'




}

test {
    useJUnitPlatform()
}
